# EQTechnicalEar

./: EQTechnicalEar.sln
EQTechnicalEarApp/: App.xaml  App.xaml.cs  EQTechnicalEarApp.csproj  IAudioPlayerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  compilerconfig.json
EQTechnicalEarApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
EQTechnicalEarApp/Pages/: FetchData.razor  FilterCutOff.razor  Practice.razor  Quiz.razor  Settings.razor
EQTechnicalEarApp/Shared/: NavMenu.razor
EQTechnicalEarApp/Styles/: _base.scss  _buttons.scss  _variables.scss  app.styles.scss
EQTechnicalEarApp/wwwroot/: audioManager.js  index.html  sampleBufferLoader.js
EQTechnicalEarApp/wwwroot/css/: app.css  app.min.css
